<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - BOTZZZ773 Admin</title>
    <link rel="stylesheet" href="../css/admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Admin Authentication Protection - MUST BE FIRST -->
    <script src="../js/admin-auth.js"></script>
</head>
<body class="admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <button class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        <div class="admin-logo">BOTZZZ773</div>
        <div class="admin-header-right">
            <div class="admin-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search services..." id="serviceSearch">
            </div>
            <div class="admin-notifications">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">10</span>
            </div>
            <div class="admin-user">
                <img src="https://ui-avatars.com/api/?name=Admin&background=FF1494&color=000000" alt="Admin">
            </div>
        </div>
    </header>

    <!-- Admin Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
        <nav class="admin-nav">
            <a href="index.html" class="admin-nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="users.html" class="admin-nav-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="orders.html" class="admin-nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Orders</span>
            </a>
            <a href="services.html" class="admin-nav-item active">
                <i class="fas fa-box"></i>
                <span>Services</span>
            </a>
            <a href="payments.html" class="admin-nav-item">
                <i class="fas fa-credit-card"></i>
                <span>Payments</span>
            </a>
            <a href="tickets.html" class="admin-nav-item">
                <i class="fas fa-ticket-alt"></i>
                <span>Tickets</span>
                <span class="nav-badge">10</span>
            </a>
            <a href="reports.html" class="admin-nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
            <a href="settings.html" class="admin-nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <div class="admin-page-header">
            <h1>Services</h1>
            <div class="page-actions">
                <button class="btn-secondary" onclick="importServices()">
                    <i class="fas fa-download"></i> Import Services
                </button>
                <button class="btn-secondary" onclick="createCategory()">
                    <i class="fas fa-folder-plus"></i> Create Category
                </button>
                <button class="btn-secondary" onclick="addSubscription()">
                    <i class="fas fa-sync"></i> Add Subscription
                </button>
                <button class="btn-primary" onclick="addService()">
                    <i class="fas fa-plus"></i> Add Service
                </button>
            </div>
        </div>

        <!-- Services Table -->
        <div class="table-container">
            <table class="admin-table" id="servicesTable">
                <thead>
                    <tr>
                        <th><input type="checkbox" onclick="toggleAll(this, 'service-checkbox')"></th>
                        <th onclick="sortTable('id')">ID <i class="fas fa-sort"></i></th>
                        <th>Service</th>
                        <th>Type</th>
                        <th>Provider</th>
                        <th onclick="sortTable('rate')">Rate <i class="fas fa-sort"></i></th>
                        <th onclick="sortTable('min')">Min <i class="fas fa-sort"></i></th>
                        <th onclick="sortTable('max')">Max <i class="fas fa-sort"></i></th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="servicesTableBody">
                    <!-- Services will be loaded dynamically from database -->
                </tbody>
            </table>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid" style="margin-top: 30px;">
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value" id="totalServices">Loading...</div>
                    <div class="stat-label">Total Services</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value" id="activeServices">Loading...</div>
                    <div class="stat-label">Active Services</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <i class="fas fa-sync"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-label">Last Sync</div>
                    <div class="update-time" id="lastSync">Loading...</div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="btn-secondary" id="prevPage" disabled>Previous</button>
            <span class="pagination-info" id="paginationInfo">Loading...</span>
            <button class="btn-secondary" id="nextPage">Next</button>
        </div>
    </main>

    <script src="../js/admin.js"></script>
    <script src="../js/admin-services.js"></script>
</body>
</html>

                        <td><input type="checkbox" class="service-checkbox"></td>
                        <td>28734</td>
                        <td>
                            <div class="service-name">
                                <i class="fab fa-instagram" style="color: #E4405F;"></i>
                                Instagram Followers - Real
                            </div>
                        </td>
                        <td>Default</td>
                        <td>
                            <select class="inline-select">
                                <option>Provider 1</option>
                                <option>Provider 2</option>
                                <option>Provider 3</option>
                            </select>
                        </td>
                        <td>$0.90</td>
                        <td>10</td>
                        <td>100000</td>
                        <td><span class="status-badge completed">Active</span></td>
                        <td>
                            <div class="actions-dropdown">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu">
                                    <a href="#" onclick="editService(28734)">Edit</a>
                                    <a href="#" onclick="duplicateService(28734)">Duplicate</a>
                                    <a href="#" onclick="toggleService(28734)">Disable</a>
                                    <a href="#" onclick="deleteService(28734)">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="service-checkbox"></td>
                        <td>28735</td>
                        <td>
                            <div class="service-name">
                                <i class="fab fa-instagram" style="color: #E4405F;"></i>
                                Instagram Likes - Instant
                            </div>
                        </td>
                        <td>Default</td>
                        <td>
                            <select class="inline-select">
                                <option>Provider 1</option>
                                <option>Provider 2</option>
                            </select>
                        </td>
                        <td>$0.15</td>
                        <td>10</td>
                        <td>50000</td>
                        <td><span class="status-badge completed">Active</span></td>
                        <td>
                            <div class="actions-dropdown">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu">
                                    <a href="#" onclick="editService(28735)">Edit</a>
                                    <a href="#" onclick="duplicateService(28735)">Duplicate</a>
                                    <a href="#" onclick="toggleService(28735)">Disable</a>
                                    <a href="#" onclick="deleteService(28735)">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- TikTok Services -->
                    <tr>
                        <td><input type="checkbox" class="service-checkbox"></td>
                        <td>28736</td>
                        <td>
                            <div class="service-name">
                                <i class="fab fa-tiktok" style="color: #000000;"></i>
                                TikTok Followers - HQ
                            </div>
                        </td>
                        <td>Default</td>
                        <td>
                            <select class="inline-select">
                                <option>Provider 2</option>
                                <option>Provider 3</option>
                            </select>
                        </td>
                        <td>$1.20</td>
                        <td>50</td>
                        <td>100000</td>
                        <td><span class="status-badge completed">Active</span></td>
                        <td>
                            <div class="actions-dropdown">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu">
                                    <a href="#" onclick="editService(28736)">Edit</a>
                                    <a href="#" onclick="duplicateService(28736)">Duplicate</a>
                                    <a href="#" onclick="toggleService(28736)">Disable</a>
                                    <a href="#" onclick="deleteService(28736)">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="service-checkbox"></td>
                        <td>28737</td>
                        <td>
                            <div class="service-name">
                                <i class="fab fa-tiktok" style="color: #000000;"></i>
                                TikTok Likes - Fast
                            </div>
                        </td>
                        <td>Default</td>
                        <td>
                            <select class="inline-select">
                                <option>Provider 1</option>
                                <option>Provider 3</option>
                            </select>
                        </td>
                        <td>$0.25</td>
                        <td>10</td>
                        <td>50000</td>
                        <td><span class="status-badge completed">Active</span></td>
                        <td>
                            <div class="actions-dropdown">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu">
                                    <a href="#" onclick="editService(28737)">Edit</a>
                                    <a href="#" onclick="duplicateService(28737)">Duplicate</a>
                                    <a href="#" onclick="toggleService(28737)">Disable</a>
                                    <a href="#" onclick="deleteService(28737)">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Kick Services -->
                    <tr>
                        <td><input type="checkbox" class="service-checkbox"></td>
                        <td>28738</td>
                        <td>
                            <div class="service-name">
                                <i class="fas fa-video" style="color: #53fc18;"></i>
                                Kick Live Stream Views
                            </div>
                        </td>
                        <td>Default</td>
                        <td>
                            <select class="inline-select">
                                <option>Provider 2</option>
                            </select>
                        </td>
                        <td>$0.56</td>
                        <td>20</td>
                        <td>10000</td>
                        <td><span class="status-badge completed">Active</span></td>
                        <td>
                            <div class="actions-dropdown">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu">
                                    <a href="#" onclick="editService(28738)">Edit</a>
                                    <a href="#" onclick="duplicateService(28738)">Duplicate</a>
                                    <a href="#" onclick="toggleService(28738)">Disable</a>
                                    <a href="#" onclick="deleteService(28738)">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Telegram Services -->
                    <tr>
                        <td><input type="checkbox" class="service-checkbox"></td>
                        <td>28739</td>
                        <td>
                            <div class="service-name">
                                <i class="fab fa-telegram" style="color: #0088cc;"></i>
                                Telegram Channel Members
                            </div>
                        </td>
                        <td>Default</td>
                        <td>
                            <select class="inline-select">
                                <option>Provider 1</option>
                            </select>
                        </td>
                        <td>$2.50</td>
                        <td>100</td>
                        <td>50000</td>
                        <td><span class="status-badge completed">Active</span></td>
                        <td>
                            <div class="actions-dropdown">
                                <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu">
                                    <a href="#" onclick="editService(28739)">Edit</a>
                                    <a href="#" onclick="duplicateService(28739)">Duplicate</a>
                                    <a href="#" onclick="toggleService(28739)">Disable</a>
                                    <a href="#" onclick="deleteService(28739)">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Last Updates Section -->
        <div class="updates-section">
            <div class="updates-header">
                <h3>Last Updates | Working After Updates | 29.10.25</h3>
            </div>
            <div class="updates-list">
                <div class="update-item">
                    <div class="update-icon"><i class="fas fa-arrow-up" style="color: #ef4444;"></i></div>
                    <div class="update-content">
                        <span class="update-service">Instagram Followers - Real</span>
                        <span class="update-change">Rate: $0.85 → $0.90</span>
                        <span class="update-time">29.10.25 14:32</span>
                    </div>
                </div>
                <div class="update-item">
                    <div class="update-icon"><i class="fas fa-arrow-down" style="color: #22c55e;"></i></div>
                    <div class="update-content">
                        <span class="update-service">TikTok Likes - Fast</span>
                        <span class="update-change">Rate: $0.30 → $0.25</span>
                        <span class="update-time">29.10.25 12:15</span>
                    </div>
                </div>
                <div class="update-item">
                    <div class="update-icon"><i class="fas fa-arrow-up" style="color: #ef4444;"></i></div>
                    <div class="update-content">
                        <span class="update-service">Telegram Channel Members</span>
                        <span class="update-change">Rate: $2.00 → $2.50</span>
                        <span class="update-time">29.10.25 09:45</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="btn-secondary" disabled>Previous</button>
            <span class="pagination-info">Showing 1-6 of 156</span>
            <button class="btn-secondary">Next</button>
        </div>
    </main>

    <script src="../js/admin.js"></script>
    <script src="../js/admin-services.js"></script>
</body>
</html>
